# project-register-bugs-web

./: LICENSE  README.md  pom.xml
src/main/java/br/com/ellos/registerbugs/controller/: AuthenticatorMB.java  BugMB.java  ProjectMB.java  SearchMB.java
src/main/java/br/com/ellos/registerbugs/filter/: Authentication.java
src/main/java/br/com/ellos/registerbugs/model/entity/: Bug.java  Project.java  User.java
src/main/java/br/com/ellos/registerbugs/model/repository/: BugRepository.java  ProjectRepository.java  Repository.java  UserRepository.java
src/main/java/br/com/ellos/registerbugs/util/jpa/: EntityManagerFactoryProducer.java  EntityManagerProducer.java  TransactionInterceptor.java  Transactional.java
src/main/java/br/com/ellos/registerbugs/util/jsf/: FacesUtil.java
src/main/java/br/com/k19/registerBugs/controller/: AuthenticatorMB.java  BugMB.java  ProjectMB.java  SearchMB.java
src/main/java/br/com/k19/registerBugs/filter/: Authentication.java
src/main/java/br/com/k19/registerBugs/model/entity/: Bug.java  Project.java  User.java
src/main/java/br/com/k19/registerBugs/model/repository/: BugRepository.java  ProjectRepository.java  Repository.java  UserRepository.java
src/main/java/br/com/k19/registerBugs/test/: TestCreateDatabase.java
src/main/java/br/com/k19/registerBugs/util/: EntityManagerFactoryProducer.java  EntityManagerProducer.java  JpaUtil.java  TransactionInterceptor.java  Transactional.java
src/main/java/br/com/k19/registerBugs/util/jpa/: EntityManagerFactoryProducer.java  EntityManagerProducer.java  TransactionInterceptor.java  Transactional.java
src/main/java/br/com/k19/registerBugs/util/jsf/: FacesUtil.java
src/main/webapp/: home.xhtml  login.xhtml
src/main/webapp/WEB-INF/: beans.xml  web.xml
src/main/webapp/WEB-INF/partials/: add-bug.xhtml  add-project.xhtml  filter-search.xhtml  list-bug.xhtml  list-project.xhtml  list-search.xhtml
src/main/webapp/WEB-INF/template/: layout.xhtml
src/main/webapp/resources/css/: style.css
